name: DEBUG

on:
  release:
    types: [ "*" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        echo "[DEBUG] github.event_name: ${{ github.event_name }}"
        echo "[DEBUG] github.event.action: ${{ github.event.action }}"
        echo "[DEBUG] github.ref: ${{ github.ref }}"
